CLOUDINARY_NAME = "dk9buau62"
CLOUDINARY_API_KEY = "291684418482779"
CLOUDINARY_SECRET_KEY = "DdvT0BrD2WO6Aa6aYXMhiG-T7dQ"
MONGODB_URI= "mongodb+srv://saijanipireddy:apkxHXerWr0UsctG@cluster0.r7vmc.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000



JWT_SECRET = "mysecretkey"

NODE_ENV = "development"

